<html>
<head>
<style>
body {
  background-color: coral;
  background-image: url(image27.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}
p {
	font-family:  'Playfair Display', serif;
}
h1 {
	font-family: 'Oswald', sans-serif;

}
a{
	font-family: 'Roboto Slab', serif;
	background-color:darksalmon
}
</style>
</head>

<body>
<center>	<h1 style="background-color:darksalmon;">Education</h1> </center>

<center>	
<h1 style="color:brown">UPSR</h1> 
<p>Sekolah Kebangsaan Bukit Perah, 17050 Pasir Mas, Kelantan.</p>
<p>In 2012= 3A 2B</p> 
<h1 style="color:brown">PT3</h1> 	
<p>Sekolah Menengah Kebangsaan Alor Pasir, 17500, Tanah Merah, Kelantan.</p>
<p>In 2015= 6A 4B 1C</p>
<h1 style="color:brown">SPM</h1> 	
<p>Sekolah Menengah Kebangsaan Alor Pasir, 17500, Tanah Merah, Kelantan.</p>
<p>In 2017= 4A 3B 1C 1E</p>
<h1 style="color:brown">AND NOW...</h1> 
<p> I am final years student in Diploma of Information Management at UITM Machang, Kelantan.</p>	
</body>
</html>
</center>

<br/>
<br/>
<center>
<ul>
<a href="homepagebg.html">Home</a>
<a href="biobackg.html" target='_blank'>Biodata</a>
<a href="experiencebg.html" target='_self'>Experience</a>
<a href="education.html" target='_parent'>Education</a>
<a href="family.html" target='_parent'>Family</a>
<a href="gallery.html" target='_parent'>Gallery</a>
<a href="contactmee.html" target='_top'>Contact Me</a>
</ul>
</center>